# MicroRead

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenhua/microread/: MyApplication.java
app/src/main/java/com/zhenhua/microread/activity/: LoginActivity.java  MainActivity.java  PublishArticleActivity.java  PublishImageAndTextActivity.java  PublishShortVideoActivity.java  ReleaseShareActivity.java  VerifyCodeActivity.java
app/src/main/java/com/zhenhua/microread/adapter/: GridImageAdapter.java
app/src/main/java/com/zhenhua/microread/entity/: Result.java  TabEntity.java
app/src/main/java/com/zhenhua/microread/fragment/: BaseFragment.java  HomeFollowFragment.java  HomeFragment.java  MyFragment.java  ShortVideoFragment.java
app/src/main/java/com/zhenhua/microread/presenter/: HomeFollowFgPresenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java  VerifyCodePresenter.java
app/src/main/java/com/zhenhua/microread/utils/: CompressUtils.java  DateUtils.java  GsonUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/zhenhua/microread/utils/imgutils/: GlideLoader.java
app/src/main/java/com/zhenhua/microread/utils/netapi/: BaseConstant.java  HttpApi.java  URLConstant.java
app/src/main/java/com/zhenhua/microread/utils/netsubscribe/: LoginSubscribe.java  MianSubscribe.java  ShareListSubscribe.java
app/src/main/java/com/zhenhua/microread/utils/netutils/: FileObsever.java  FileUtil.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RequestBodyUtil.java  RetrofitFactory.java
app/src/main/java/com/zhenhua/microread/view/: HomeFollowFgView.java  LoginView.java  MainView.java  MvpView.java  VerifyCodeView.java
app/src/main/java/com/zhenhua/microread/widget/: ClearEditText.java  CountDownTextView.java  FullyGridLayoutManager.java  VerificationAction.java  VerificationCodeEditText.java
app/src/main/res/drawable/: bt_rectangle_shape_grey.xml  bt_rectangle_shape_orange.xml  cursor_drawable.xml  et_bg_underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish_article.xml  activity_publish_image_and_text.xml  activity_publish_short_video.xml  activity_release_share.xml  activity_verify_code.xml  fragment_home.xml  fragment_home_follow.xml  fragment_my.xml  fragment_short_video.xml  gv_filter_image.xml  layout_head.xml  layout_head_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
