<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_sign_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bt_rectangle_shape_orange"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

</FrameLayout>